SCRIPT_VERSION=4.2,
JobType= Standard,
DEFAULT_CONTEXT: Default,
ContextType {
	NAME: Default
}
addParameters {
	addElementParameters {
		SCREEN_OFFSET_X : "0",
		SCREEN_OFFSET_Y : "0",,,,,,,,,,,,,,,,
		IMPLICITCONTEXT_USE_PROJECT_SETTINGS : "true",
		STATANDLOG_USE_PROJECT_SETTINGS : "true",
		MULTI_THREAD_EXECATION : "false",
		PARALLELIZE_UNIT_SIZE : "25000",
		IMPLICIT_TCONTEXTLOAD : "false",
		FROM_FILE_FLAG_IMPLICIT_CONTEXT : "false",
		FROM_DATABASE_FLAG_IMPLICIT_CONTEXT : "false",
		IMPLICIT_TCONTEXTLOAD_FILE : "\"\"",
		FIELDSEPARATOR : "\"\"",,,,,
		URL_IMPLICIT_CONTEXT : "\"\"",,
		DRIVER_CLASS_IMPLICIT_CONTEXT : "\"\"",
		HOST_IMPLICIT_CONTEXT : "\"\"",
		PORT_IMPLICIT_CONTEXT : "\"\"",
		DBNAME_IMPLICIT_CONTEXT : "\"\"",
		LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT : "\"\"",
		PROPERTIES_IMPLICIT_CONTEXT : "\"\"",
		SCHEMA_DB_IMPLICIT_CONTEXT : "\"\"",
		USER_IMPLICIT_CONTEXT : "\"\"",
		PASS_IMPLICIT_CONTEXT : "0RMsyjmybrE=",
		DBFILE_IMPLICIT_CONTEXT : "\"\"",
		DBTABLE_IMPLICIT_CONTEXT : "\"\"",
		QUERY_CONDITION_IMPLICIT_CONTEXT : "\"\"",
		LOAD_NEW_VARIABLE : "Warning",
		NOT_LOAD_OLD_VARIABLE : "Warning",
		PRINT_OPERATIONS : "false",
		DISABLE_ERROR : "false",
		DISABLE_WARNINGS : "false",
		DISABLE_INFO : "false",
		ON_STATCATCHER_FLAG : "false",
		ON_LOGCATCHER_FLAG : "false",
		ON_METERCATCHER_FLAG : "false",
		ON_CONSOLE_FLAG : "false",
		ON_FILES_FLAG : "false",
		FILE_PATH : "\"C:/workspace/.metadata\"",
		FILENAME_STATS : "\"stats_file.txt\"",
		FILENAME_LOGS : "\"logs_file.txt\"",
		FILENAME_METTER : "\"meter_file.txt\"",
		ENCODING : "ISO-8859-15",
		ENCODING:ENCODING_TYPE : "ISO-8859-15",
		ON_DATABASE_FLAG : "false",
		DB_TYPE : "tJDBCOutput",
		DB_VERSION : "ORACLE_11",
		URL : "\"\"",,
		DRIVER_CLASS : "\"\"",
		HOST : "\"\"",
		PORT : "\"\"",
		DATASOURCE : "\"\"",
		DBNAME : "\"\"",
		LOCAL_SERVICE_NAME : "\"\"",
		PROPERTIES : "\"\"",
		SCHEMA_DB : "\"\"",
		USER : "\"\"",
		PASS : "0RMsyjmybrE=",
		DBFILE : "\"\"",
		TABLE_STATS : "\"\"",
		TABLE_LOGS : "\"\"",
		TABLE_METER : "\"\"",
		CATCH_RUNTIME_ERRORS : "true",
		CATCH_USER_ERRORS : "true",
		CATCH_USER_WARNING : "true",
		CATCH_REALTIME_STATS : "false",,
		HEADER_ENABLED : "false",,,,,
		FOOTER_ENABLED : "false",,,
	}
	addRoutinesParameters {
		addRoutinesParameter {
			NAME: "DataOperation"
		}
		addRoutinesParameter {
			NAME: "Mathematical"
		}
		addRoutinesParameter {
			NAME: "Numeric"
		}
		addRoutinesParameter {
			NAME: "Relational"
		}
		addRoutinesParameter {
			NAME: "StringHandling"
		}
		addRoutinesParameter {
			NAME: "TalendDataGenerator"
		}
		addRoutinesParameter {
			NAME: "TalendDate"
		}
		addRoutinesParameter {
			NAME: "TalendString"
		}
		addRoutinesParameter {
			NAME: "DataMasking"
		}
		addRoutinesParameter {
			NAME: "DataQuality"
		}
		addRoutinesParameter {
			NAME: "DataQualityDependencies"
		}
		addRoutinesParameter {
			NAME: "DqStringHandling"
		}
		addRoutinesParameter {
			NAME: "DQTechnical"
		}
		addRoutinesParameter {
			NAME: "MDM"
		}
		addRoutinesParameter {
			NAME: "SQLike"
		}
	}
}
addComponent {
	setComponentDefinition {
		TYPE: "tKafkaCreateTopic",
		NAME: "tKafkaCreateTopic_1",
		POSITION: 192, 96,
		SIZE: 32, 32,
		OFFSETLABEL: 0, 0
	}
	setSettings {
		USE_EXISTING_CONNECTION : "false",,
		KAFKA_VERSION : "KAFKA_0_10_0_1",
		ZOOKEEPER_CONNECT : "\"192.168.200.158:2181\"",
		TOPICACTION : "CREATE_IF_NOT_EXISTS",
		KAFKA_TOPIC : "\"mytopic\"",
		KAFKA_REPLICATION : "1",
		KAFKA_PARTITION : "1",
		KAFKA_RETENTION_CHECK : "false",
		KAFKA_RETENTION : "604800000",
		ZOOKEEPER_SECURITY_IS_ENABLED : "false",,
		CONNECTION_FORMAT : "row"
	}
}
addComponent {
	setComponentDefinition {
		TYPE: "tRowGenerator",
		NAME: "tRowGenerator_1",
		POSITION: 192, 256,
		SIZE: 32, 32,
		OFFSETLABEL: 0, 0
	}
	setSettings {
		NB_ROWS : "1000",
		VALUES {
			SCHEMA_COLUMN : "Id",
			ARRAY : "Numeric.sequence(\"s1\" ,1 ,1 )",
			SCHEMA_COLUMN : "FirstName",
			ARRAY : "TalendDataGenerator.getFirstName()",
			SCHEMA_COLUMN : "LastName",
			ARRAY : "TalendDataGenerator.getLastName()"
		},,
		CONNECTION_FORMAT : "row"
	}
	addSchema {
		NAME: "tRowGenerator_1",
		CONNECTOR: "FLOW"
		addColumn {
			NAME: "Id",
			TYPE: "id_Integer",
			NULLABLE: true,
			DEFAULTVALUE: "",
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
		addColumn {
			NAME: "FirstName",
			TYPE: "id_String",
			NULLABLE: true,
			DEFAULTVALUE: "",
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
		addColumn {
			NAME: "LastName",
			TYPE: "id_String",
			NULLABLE: true,
			DEFAULTVALUE: "",
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
	}
}
addComponent {
	setComponentDefinition {
		TYPE: "tWriteXMLField",
		NAME: "tWriteXMLField_1",
		POSITION: 448, 256,
		SIZE: 32, 32,
		OFFSETLABEL: 0, 0
	}
	setSettings {
		XMLFIELD : "SerializedData",
		ROOT {
			PATH : "/rootTag",
			COLUMN : "",
			VALUE : "",
			ATTRIBUTE : "main",
			ORDER : "1"
		},,
		LOOP {
			PATH : "/rootTag/customer",
			COLUMN : "",
			VALUE : "",
			ATTRIBUTE : "main",
			ORDER : "2",
			PATH : "/rootTag/customer/Id",
			COLUMN : "Id",
			VALUE : "",
			ATTRIBUTE : "branch",
			ORDER : "3",
			PATH : "/rootTag/customer/FirstName",
			COLUMN : "FirstName",
			VALUE : "",
			ATTRIBUTE : "branch",
			ORDER : "4",
			PATH : "/rootTag/customer/LastName",
			COLUMN : "LastName",
			VALUE : "",
			ATTRIBUTE : "branch",
			ORDER : "5"
		},,,
		REMOVE_HEADER : "false",
		CREATE : "true",
		CREATE_EMPTY_ELEMENT : "true",
		EXPAND_EMPTY_ELM : "false",
		OUTPUT_AS_XSD : "false",
		XSD_FILE : "\"C:/workspace/file.xsd\"",
		ADVANCED_SEPARATOR : "false",
		THOUSANDS_SEPARATOR : "\",\"",
		DECIMAL_SEPARATOR : "\".\"",
		GENERATION_MODE : "Dom4j",
		ENCODING : "\"ISO-8859-15\"",
		ENCODING:ENCODING_TYPE : "ISO-8859-15",
		CONNECTION_FORMAT : "row"
	}
	addSchema {
		NAME: "tWriteXMLField_1",
		CONNECTOR: "FLOW"
		addColumn {
			NAME: "SerializedData",
			TYPE: "id_String",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
	}
}
addComponent {
	setComponentDefinition {
		TYPE: "tJavaRow",
		NAME: "tJavaRow_1",
		POSITION: 704, 256,
		SIZE: 32, 32,
		OFFSETLABEL: 0, 0
	}
	setSettings {
		CODE : "//Code generated according to input schema and output schema
output_row.SerializedData = input_row.SerializedData.getBytes();
",
		IMPORT : "//import java.util.List;",
		CONNECTION_FORMAT : "row"
	}
	addSchema {
		NAME: "tJavaRow_1",
		CONNECTOR: "FLOW"
		addColumn {
			NAME: "SerializedData",
			TYPE: "id_byte[]",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
	}
}
addComponent {
	setComponentDefinition {
		TYPE: "tKafkaOutput",
		NAME: "tKafkaOutput_1",
		POSITION: 1120, 96,
		SIZE: 32, 32,
		OFFSETLABEL: 0, 0
	}
	setSettings {
		ACTIVATE : "false",
		USE_EXISTING_CONNECTION : "false",,
		KAFKA_VERSION : "KAFKA_0_10_0_1",
		BROKER_LIST : "\"192.168.200.158:2181\"",
		KAFKA_TOPIC : "\"mytopic\"",
		COMPRESS : "false",
		COMPRESSION : "GZIP",
		USE_HTTPS : "false",,
		USE_KRB : "false",
		JAAS_CONF : "\"/etc/kafka/kafka_client_jaas.conf\"",
		KRB_SERVICE_NAME : "\"kafka\"",
		SET_KINIT_PATH : "false",
		KINIT_PATH : "\"/usr/bin/kinit\"",
		SET_KRB5_CONF : "false",
		KRB5_CONF : "\"/etc/kafka/krb5.conf\"",,
		CONNECTION_FORMAT : "row"
	}
	addSchema {
		NAME: "tKafkaOutput_1",
		CONNECTOR: "FLOW"
		addColumn {
			NAME: "serializedValue",
			TYPE: "id_byte[]",
			NULLABLE: true,
			DEFAULTVALUE: "",
			LENGTH: 0,
			PRECISION: 0,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
	}
}
addComponent {
	setComponentDefinition {
		TYPE: "tReplicate",
		NAME: "tReplicate_1",
		POSITION: 960, 256,
		SIZE: 32, 32,
		OFFSETLABEL: 0, 0
	}
	setSettings {
		CONNECTION_FORMAT : "row"
	}
	addSchema {
		NAME: "tReplicate_1",
		CONNECTOR: "FLOW"
		addColumn {
			NAME: "SerializedData",
			TYPE: "id_Byte",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
	}
}
addComponent {
	setComponentDefinition {
		TYPE: "tLogRow",
		NAME: "tLogRow_1",
		POSITION: 1120, 384,
		SIZE: 32, 32,
		OFFSETLABEL: 0, 0
	}
	setSettings {
		BASIC_MODE : "true",
		TABLE_PRINT : "false",
		VERTICAL : "false",
		PRINT_UNIQUE : "true",
		PRINT_LABEL : "false",
		PRINT_UNIQUE_LABEL : "false",
		FIELDSEPARATOR : "\"|\"",
		PRINT_HEADER : "false",
		PRINT_UNIQUE_NAME : "false",
		PRINT_COLNAMES : "false",
		USE_FIXED_LENGTH : "false",
		LENGTHS {
			SCHEMA_COLUMN : "SerializedData",
			LENGTH : "10"
		},
		PRINT_CONTENT_WITH_LOG4J : "true",
		SCHEMA_OPT_NUM : "100",
		CONNECTION_FORMAT : "row"
	}
	addSchema {
		NAME: "tLogRow_1",
		CONNECTOR: "FLOW"
		addColumn {
			NAME: "SerializedData",
			TYPE: "id_Byte",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
	}
}
addConnection {
	TYPE: "SUBJOB_OK",
	NAME: "OnSubjobOk",
	LINESTYLE: 1,
	METANAME: "tKafkaCreateTopic_1",
	SOURCE: "tKafkaCreateTopic_1",
	TARGET: "tRowGenerator_1",
	OFFSETLABEL: 0, 0,
}
addConnection {
	TYPE: "FLOW",
	NAME: "row1",
	LINESTYLE: 0,
	METANAME: "tRowGenerator_1",
	SOURCE: "tRowGenerator_1",
	TARGET: "tWriteXMLField_1",
	OFFSETLABEL: 0, 0,,
	MONITOR_CONNECTION : "false"
}
addConnection {
	TYPE: "FLOW",
	NAME: "row2",
	LINESTYLE: 0,
	METANAME: "tWriteXMLField_1",
	SOURCE: "tWriteXMLField_1",
	TARGET: "tJavaRow_1",
	OFFSETLABEL: 0, 0,,
	MONITOR_CONNECTION : "false"
}
addConnection {
	TYPE: "FLOW",
	NAME: "row4",
	LINESTYLE: 0,
	METANAME: "tReplicate_1",
	OUTPUTID: 1,
	SOURCE: "tReplicate_1",
	TARGET: "tLogRow_1",
	OFFSETLABEL: 0, 0,,
	MONITOR_CONNECTION : "false"
}
addConnection {
	TYPE: "FLOW",
	NAME: "row3",
	LINESTYLE: 0,
	METANAME: "tReplicate_1",
	OUTPUTID: 2,
	SOURCE: "tReplicate_1",
	TARGET: "tKafkaOutput_1",
	OFFSETLABEL: 0, 0,,
	ACTIVATE : "false",
	MONITOR_CONNECTION : "false"
}
addSubjob {
	NAME: "tKafkaCreateTopic_1"
	SUBJOB_TITLE_COLOR : "92;131;150",
	SUBJOB_COLOR : "207;226;236"
}
addSubjob {
	NAME: "tRowGenerator_1"
	SUBJOB_TITLE_COLOR : "92;131;150",
	SUBJOB_COLOR : "207;226;236"
}
addSubjob {
	NAME: "tKafkaOutput_1"
	SUBJOB_TITLE_COLOR : "92;131;150",
	SUBJOB_COLOR : "207;226;236"
}
addSubjob {
	NAME: "tReplicate_1"
	SUBJOB_TITLE_COLOR : "92;131;150",
	SUBJOB_COLOR : "207;226;236"
}